<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="pageone">
        <div class="firstpage header">
          <div class="logoandname">
            <img src="Group 45.png" />
            <p>group name</p>
          </div>
          <div class="navbar">
            <ul>
              <li><a>Home</a></li>
              <li><a>About us</a></li>
              <li><a>Aykhan</a></li>
              <li><a>Ayan</a></li>
              <li><a>Bahruz</a></li>
              <li><a>Muhammadjon</a></li>
            </ul>
          </div>
        </div>
        <div class="firstpage first">
          <p>Preperation for our Website project</p>
          <p style="width: 1000px">
            Each of our team members have finished courses from
            <a
              style="color: white; text-decoration: underline"
              href="https://www.codecademy.com/learn"
            >
              codecademy.com</a
            >
            (HTML, CSS, JavaScript courses). Header part is same in every page.
            Muhammadjon gave ideas to the team about the design of our site, and
            made our logo. Aykhan made the index page. Bahruz made about us
            page. Ayan made detail pages about our teammates.
          </p>
          <div class="courselinks">
            <div class="course">
              <div class="text">
                <p class="bold-headings" style="font-size: 25px">HTML Course</p>
                <p style="text-align: left">
                  You will learn all the common HTML tags used to structure HTML
                  pages, the skeleton of all websites. You will also be able to
                  create HTML tables to present tabular data efficiently.
                </p>
                <div class="buttons">
                  <a href="https://www.codecademy.com/learn/learn-html"
                    >GET IT NOW</a
                  >
                </div>
              </div>
              <img src="./512px-HTML5_logo_and_wordmark.svg.png" alt="" />
            </div>
            <div class="course">
              <div class="text">
                <p class="bold-headings" style="font-size: 25px">CSS Course</p>
                <p style="text-align: left">
                  You will learn many aspects of styling web pages! You’ll be
                  able to set up the correct file structure, edit text and
                  colors, and create attractive layouts. With these skills,
                  you’ll be able to customize the appearance of your web pages
                  to suit your every need!
                </p>
                <div class="buttons">
                  <a href="https://www.codecademy.com/learn/learn-css"
                    >GET IT NOW</a
                  >
                </div>
              </div>
              <img src="./CSS3_logo_and_wordmark.svg.png" alt="" />
            </div>
            <div class="course">
              <div class="text">
                <p class="bold-headings" style="font-size: 25px">
                  JavaScript Course
                </p>
                <p style="text-align: left">
                  You will learn programming fundamentals and basic
                  object-oriented concepts using the latest JavaScript syntax.
                  The concepts covered in these lessons lay the foundation for
                  using JavaScript in any environment.
                </p>
                <div class="buttons">
                  <a
                    href="https://www.codecademy.com/learn/introduction-to-javascript"
                    >GET IT NOW</a
                  >
                </div>
              </div>
              <img src="./2048px-Unofficial_JavaScript_logo_2.svg.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="pagetwo">
        <div class="fourthpage first">
          <p style="margin-bottom: 0">Our Hour of Code event</p>

          <p>
            The Hour of Code is a one-hour introduction to computer science,
            designed to demystify "coding", to show that anybody can learn the
            basics, and to broaden participation in the field of computer
            science. The Hour of Code campaign takes place each year during the
            Computer Science Education Week, which is 6-12 December in 2021.
            <br />
            Our team have chosen a school (Physics, Mathematics, and Informatics
            lyceum) to hold a lecture for an hour about Principles of
            Programming and Information Systems. We will make a presentation
            about our lecture to introduce to students. Aykhan will be the
            instructor. Ayan will make a virtual presentation. Muhammadjon will
            write the report, and Bahruz will manage our social media posts.
          </p>
          <img
            style="max-height: 300px; border-radius: 10px"
            src="./hoc-2018-creativity.png"
            alt=""
          />
        </div>
      </section>
      <section class="pagethree">
        <div class="container thirdpage first">
          <img src="Rectangle 87.png" />
          <div class="textandbutton">
            <p>Perfect UX Structure</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptatibus doloribus voluptas id unde itaque voluptates
              perferendis deserunt! Perspiciatis debitis, commodi maiores
              consectetur iusto, eum labore ratione cum tenetur, omnis tempore.
            </p>
            <button>GET IT NOW</button>
          </div>
        </div>
      </section>
      <section class="pagefour">
        <div class="container fifth first">
          <div class="textandbutton">
            <p class="bold">Perfect UX Structure</p>
            <div class="text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores sed, aut consequatur deserunt vero, maiores ducimus .
              </p>
              <img src="Group 1179.png" />
            </div>
            <div class="text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores sed, aut consequatur deserunt vero, maiores ducimus .
              </p>
              <img src="Group 1179.png" />
            </div>
            <div class="text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores sed, aut consequatur deserunt vero, maiores ducimus .
              </p>
              <img src="Group 1179.png" />
            </div>
            <button>GET IT NOW</button>
          </div>
          <img src="Rectangle 87.png" />
        </div>
      </section>
      <section class="pagefive">
        <div class="container tenthpage first">
          <p>Ready to Get Started</p>
          <p>
            Lorem ipsum dolor sit amet officiis beatae nemo illo numquam dolorem
            esse aliquid omnis nostrum quae mo
          </p>
          <button>GET IT NOW</button>
        </div>
      </section>
    </main>
  </body>
</html>
